name: Release

on:
  release:
    types: [created]

permissions: write-all

jobs:
  publish_release:
    name: Publish Release and Upload Asset
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.11"

      - name: Install requirements
        run: pip install -r requirements.txt

      - name: Determine customtkinter installation path
        id: customtkinter
        run: |
          $location = (pip show customtkinter | Select-String -Pattern '^Location:' | ForEach-Object { $_.Line -replace 'Location: ' }).Trim()
          echo "::set-output name=location::$location"

      - name: Build Binary
        run: |
          pyinstaller --noconfirm --onefile --windowed `
            --icon "src/threedy/resources/logo.ico" `
            --name "threedy" `
            --clean `
            --add-data "${{ steps.customtkinter.outputs.location }}/customtkinter;customtkinter/" `
            --add-data "src/threedy/components;components/" `
            --add-data "src/threedy/modules;modules/" `
            "src/threedy/main.py"

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: .\dist\
          asset_name: threedy.exe
          asset_content_type: application/octet-stream
