name: Release

on:
  release:
    types: [created]

permissions: write-all

jobs:
  publish_release:
    name: Publish Release and Upload Assets
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        include:
          - os: ubuntu-latest
            asset_name: threedy_linux
            asset_pattern: "threedy"
          - os: macos-latest
            asset_name: threedy_macos
            asset_pattern: "threedy"
          - os: windows-latest
            asset_name: threedy_windows.exe
            asset_pattern: "threedy.exe"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.11"

      - name: Install requirements
        run: pip install -r requirements.txt

      - name: Determine customtkinter installation path
        id: customtkinter
        run: |
          CUSTOM_TKINTER_LOCATION=$(pip show customtkinter | grep -i '^location:' | awk '{print $2}')
          echo "${CUSTOM_TKINTER_LOCATION}/customtkinter=$CUSTOM_TKINTER_LOCATION/customtkinter" >> $GITHUB_STATE

      - name: Build Binary
        run: |
          pyinstaller --noconfirm --onefile --windowed \
            --icon "src/threedy/resources/logo.ico" \
            --name "threedy" \
            --clean \
            --add-data "${{ steps.customtkinter.outputs.location }}/customtkinter:customtkinter/" \
            --add-data "src/threedy/components:components/" \
            --add-data "src/threedy/modules:modules/" \
            "src/threedy/main.py"
          echo "$(find ./dist -name '${{ matrix.asset_pattern }}' -type f)=$($(find ./dist -name '${{ matrix.asset_pattern }}' -type f))" >> $GITHUB_STATE

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ${{ env.GITHUB_STATE }}
          asset_name: ${{ matrix.asset_name }}
          asset_content_type: application/octet-stream
